# QueryBuilder

./: .gitignore  README  pom.xml
core/: pom.xml
core/src/main/java/org/effrafax/querybuilder/core/: QueryBuilder.java
core/src/main/java/org/effrafax/querybuilder/generator/: QueryBuilderFactoryGenerator.java  QueryBuilderGenerator.java
core/src/main/resources/: QueryBuilderTemplate.vm
core/src/test/java/org/effrafax/commons/collections/: CollectTest.java
core/src/test/java/org/effrafax/guave/: CollectTest.java
core/src/test/java/org/effrafax/reflection/: ReflectionTest.java
core/src/test/java/org/effrafax/resource/: ResourceTest.java
core/src/test/java/org/effrafax/string/: ReplaceTest.java
core/src/test/java/org/effrafax/velocity/: VelocityTest.java
core/src/test/resources/templates/: helloMap.vm
example/: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/effrafax/querybuilder/: QueryBuilderPlugin.java
src/main/java/org/effrafax/querybuilder/core/: QueryBuilder.java
src/main/java/org/effrafax/querybuilder/generator/: QueryBuilderFactoryGenerator.java  QueryBuilderGenerator.java
src/main/java/org/effrafax/querybuilder/plugin/: Runner.java
src/main/resources/: QueryBuilderFactoryTemplate.vm  QueryBuilderTemplate.vm
src/test/java/org/effrafax/querybuilder/: QueryBuilderTest.java
src/test/java/org/effrafax/querybuilder/generator/: QueryBuilderGeneratorTest.java
src/test/java/org/effrafax/querybuilder/reflection/: ReflectionTest.java
src/test/java/org/effrafax/querybuilder/string/: ReplaceTest.java
src/test/java/org/effrafax/querybuilder/test/: Example.java  SubExample.java
src/test/java/org/effrafax/reflection/: ReflectionTest.java
src/test/java/org/effrafax/velocity/: VelocityTest.java
src/test/java/org/effrafax/velocity/util/: Greetor.java
src/test/resources/: helloReferences.vm
src/test/resources/templates/: helloList.vm  referenceExampleQueryBuilder.vm
src/test/resources/templates/reference/: referenceSubExampleQueryBuilder.vm
(+18 files in other folders)
